@use '../../../../styles/variables' as *;

:host {
  width: 100%;
}

@media (max-width: $mobile-breakpoint) {
  .table__searchContainer {
    display: flex;
    margin-right: auto;
    padding: 0px;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
    height: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }

  .form__button {
    background-color: var(--color-primary) !important;
    color: var(--color-on-primary) !important ;
    font-size: 10px !important;
    padding-top: 9px;

    svg {
      width: 22px;
      height: 22px;
    }

    min-width: unset !important; // Permite modificar el ancho m√≠nimo de los botones de material.
    height: 32px !important;
    width: 20px !important;
    box-shadow: 0 5px 8px 0 var(--color-boxShadow) !important;
  }

  .form__input {
    padding: 8px;
    font-size: $fs-input;
    border: none !important;
    border-radius: 5px !important;
    box-shadow: 0 1px 3px 0 var(--color-boxShadow);
  }
  :host ::ng-deep .mat-mdc-paginator-container {
    height: 120px !important;
    justify-content: center !important;
    font-size: 14px !important;
  }

  .layout-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    min-height: 100%;
  }
  .layout-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .layout-footer {
    width: 100%;
    padding: 30px 0px 0px 0px;
    margin-top: auto;
  }
  .crud-card {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 300px;
    height: 250px;

    background-color: var(--color-surface);
    box-shadow: 0 3px 6px 0 var(--color-boxShadow);
    padding: 30px;

    //Layout interno

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    //
    font-size: 16px;
  }

  // Grid items
  .card__cantidad {
    grid-row: 3/4;
    grid-column: 1/3;
    align-self: center;
    font-size: 16px;
    opacity: 0.6;
  }
  .card__nombre {
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: center;
    font-size: 20px;
    font-weight: 600;
    white-space: normal;
    overflow-wrap: break-word;
    word-break: break-word;
  }
  .card__id {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    font-size: 15px;

    opacity: 0.6;
  }

  .card__actions {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
    align-self: center;
  }

  // Repetidas

  .actions-button {
    width: 32px;
    padding-top: 8px;
    font-size: 10px !important;
  }
  .actions-button--disabled {
    width: 32px;
    padding-top: 8px;
    font-size: 10px !important;
    background-color: var(--color-background) !important;
    opacity: 0.5;
  }
  .actions-button__svg {
    height: 20px;
    width: 20px;
    fill: var(--color-on-surface);
  }
}
