### Paso 1 retirar libros refactor

GET http://localhost:3000/api/prestamos/retirarLibrosPaso1R
Content-Type: application/json

{
    "idSocio": 1

}


### Retirar libros paso 2 refactor. 

GET http://localhost:3000/api/prestamos/retirarLibrosPaso2R
Content-Type: application/json

{
    "idSocio": 1,
    "idEjemplar": 1,
    "idLibro":1

}


### Devolver un libro. 

PATCH http://localhost:3000/api/prestamos/1/lineas/1/devolver
Content-Type: application/json

{
    "idSocio": 1

}

### Deadlock test

POST http://localhost:3000/api/prestamos/deadlockTest?reverse=true
Content-Type: application/json

{
  "idSocio": 12,
  "ejemplares": [
    {
      "idEjemplar": 7,
      "idLibro": 16
    },
    {
      "idEjemplar": 47,
      "idLibro": 15
    }
  ]
}

### segunda

POST http://localhost:3000/api/prestamos/deadlockTest?reverse=false
Content-Type: application/json

{
  "idSocio": 13,
  "ejemplares": [
    {
      "idEjemplar": 7,
      "idLibro": 16
    },
    {
      "idEjemplar": 47,
      "idLibro": 15
    }
  ]
}