### Obtener todos los editoriales
GET http://localhost:3000/api/editoriales/62

### Subir editorial

POST http://localhost:3000/api/editoriales
Content-Type: application/json

{
    "nombre": "Post"

}
### Actualizar editorial PUT

PATCH http://localhost:3000/api/editoriales/62
Content-Type: application/json

{
    "nombre": "PruebaPUT5"

}
### Actualizar editorial PATCH

PATCH http://localhost:3000/api/editoriales/1
Content-Type: application/json

{
   

}


### Delete de una editorial por ID
DELETE  http://localhost:3000/api/editoriales/50


### Get primera página
GET  http://localhost:3000/api/editoriales/byPage?pageIndex=0&pageSize=5&sortColumn=id&sortOrder=asc&filterValue=