### Obtener todos los editoriales
GET http://localhost:3000/api/editoriales/

### Subir editorial

POST http://localhost:3000/api/editoriales
Content-Type: application/json

{
    "nombre": "saturno"

}
### Actualizar editorial PUT

PUT http://localhost:3000/api/editoriales/1
Content-Type: application/json

{
    "nombre": "PruebaPUT"

}
### Actualizar editorial PATCH

PATCH http://localhost:3000/api/editoriales/1
Content-Type: application/json

{
   

}


### Delete de una editorial por ID
DELETE  http://localhost:3000/api/editoriales/52


### Get primera página
GET  http://localhost:3000/api/editoriales/byPage?pageIndex=0&pageSize=5&sortColumn=id&sortOrder=asc&filterValue=